@import '../assets/scss/base/variables.scss';
.admin {
	padding-top: 63px;
	margin: 0px auto;
	box-sizing: border-box;
	border-radius: 10px;
	min-height: 80vh;
	width: 1000px;
}
.host-form {
	width: 750px;
	margin: 20px auto;
	padding: 40px;
	border: 1px solid $color-base-border;
	background-color: #f4f4f4;
	border-radius: 10px;
	

	button {
		font-size: 22px;
		width: 200px;
		display: block;
		margin: 0 10px;
		padding: 15px;
		text-transform: capitalize;
	}
}

.admin-map {
    width: 100%;
    height: 500px;
    margin-bottom: 50px;
    border: 1px solid #ccc;
}

.host-form-item {
    margin-bottom: 50px;
    md-select {
    	width: 90%;
    	background-color: white;
    	height: 50px;
    	padding: 0 5px;
    	border: 1px solid #555;
    	border-radius: 3px;
    }

    > span {
    	display: block;
    }
}

.host-form-both {
	display: flex;
	.form-item {
		margin: 0;
	}
	.form-item input {
		height: 50px;
		width: 90%;
		background-color: white;
		padding: 0 5px;
		border: 1px solid #555;
		border-radius: 3px;
	}
}

select {
	width: 90%;
	height: 50px;
}

.host-form-item-half {
	position: relative;
	width: 50%;
}
.mat-input-wrapper {
	margin: 0;
}

.form-label {
	height: 25px;
    span {
    	margin-left: 5px;
    }
}

.mat-select-trigger {
	height: 41px;
}
.form-btn {
	display: flex;
	justify-content: flex-end;
}
@media screen and (max-width: 972px) {
	.admin-map {
		height: 300px;
	}
	.host-form {
		box-sizing: border-box;
		border-radius: 0;
		padding: 12px 25px;
		margin-top: 0;
		margin-bottom: 0;
		li {
			font-size: 13px;
			line-height: 25px;
		}
		button {
			font-size: 20px;
			margin: 0 auto;
		}
	}
	.host-form-item {
		display: block;
		margin-bottom: 0;
	}
	.host-form-item-half {
		width: 100%;
		margin-bottom: 30px;
	}
	.form-btn {
		margin-top: 30px;
		float: none;
	}
	md-select, input {
		width: 100% !important;
		box-sizing: border-box;
	}
	.mat-input-wrapper {
		margin-bottom: 0;
	}
}
