@import '../assets/scss/base/variables.scss';
.news {
	padding-top: 65px;
	min-height: calc(100vh - 65px);
}
.news-container {
	display: flex;
	min-height: calc(100vh - 65px);
}
.news-content {
	flex-grow: 1;
	position: relative;
}

.no-data {
	position: absolute;
	top: 40%;
	left: calc(50% - 100px);
	text-align: center;
}
.news-list {
    width: 1000px;
    margin: 50px auto;
    column-count: 3;
    column-gap: 0;
    break-inside: avoid-column;
}

.page-item {
	border: 1px solid #eee;
	cursor: pointer;
	transition: 0.3s;
	margin: 0 5px;
	overflow: hidden;
	break-inside: avoid-column;
	-webkit-column-break-inside: avoid;
    min-width: 250px;
    h2 {
    	margin-top: 0;
    	margin-bottom: 0px;
    	font-size: 20px;
    }
    label {
    	color: gray;
    }
    &:hover {
    	background-color: #f4f4f4;
    }
    img {
    	width: 100%;
    	border-radius: 5px;
    }
    .page-info {
    	padding: 20px;
    }
}

@media screen and (max-width: 767px) {
    .news-list {
    	column-count: 1;
    }
}